PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/iq-testing-platform
NODE_ENV=development
JWT_SECRET=a_very_long_and_complex_random_string_for_security_456ABC_XYZ
CLOUDINARY_CLOUD_NAME=dseiqpr1b
CLOUDINARY_API_KEY=317768979764788
CLOUDINARY_API_SECRET=BfumYaKPP29aMnrO9fuV0hDNnwM
RAZORPAY_KEY_ID=rzp_test_RSx8cgfJRXhCE1
RAZORPAY_KEY_SECRET=ldctHeptnBJZcogk3Yq4qczu
CLIENT_URL=http://localhost:3000
CERTIFICATE_PRICE_INR=1000